{
  "name": "coral-incident-time-machine-video",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts IncidentTimeMachine out/incident-time-machine.mp4 --codec=h264 --crf=18",
    "still": "remotion still src/index.ts IncidentTimeMachine preview/incident-time-machine.png --frame=1040"
  },
  "dependencies": {
    "@remotion/cli": "4.0.469",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.469"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.4.5"
  }
}
