{
  "servers": {
    "coral": {
      "type": "stdio",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/mcp.ps1"
      ]
    }
  }
}

